input {
 file {
        path => "/Users/usmanfazil/Permnode\ project/permanode/APILogger.log"
        start_position => "beginning"
        ignore_older => 0  
    }
}
output{
	file{
	path => "/Users/usmanfazil/Permnode\ project/permanode/APIout.log" 
 }
	elasticsearch { hosts => ["localhost:9200"] }
}
