input {
 file {
        path => "/Users/usmanfazil/Permnode\ project/permanode/APILogger.log"
        start_position => "beginning"
        ignore_older => 0
        codec => "json"
    }
}
filter {

}
output{
        elasticsearch { hosts => ["localhost:9200"] }
}